font-family = "Cascadia Code"
font-size = 13
shell-integration = fish
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
confirm-close-surface = false
window-decoration = false

# Tokyo Night
background = 16161e 
foreground = c0caf5

palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#fb9435
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#4a4868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
