font-family = "Cascadia Code"
font-size = 14
shell-integration = fish
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
confirm-close-surface = false
window-decoration = false

# Custom
background = #0f1111 
foreground = #fbf2f1 
palette = 0=#15161e
palette = 1=#ff7f7f
palette = 2=#81bf3f
palette = 3=#fb9435
palette = 4=#069494 
palette = 5=#b22222
palette = 6=#77f7f7
palette = 7=#a9b1d6
palette = 8=#4a4868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
