{
	"layer": "top",
	"position": "top",
	"output": "HDMI-A-1",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 10,
	"modules-left": [
		"custom/power_btn",
		"custom/lock_screen",
		"hyprland/workspaces",
		"custom/cava-internal",
		"hyprland/window"
	],
	"modules-center": ["idle_inhibitor", "clock", "custom/updates"],
	"modules-right": [
		"pulseaudio#microphone",
		"pulseaudio",
		"custom/spotify",
		"disk",
		"cpu",
		"memory",
		"temperature",
		"tray"
	],

	"hyprland/window": {
		"format": "{}",
		"max-length": 50,
		"separate-outputs": true,
		"rewrite": {
			"": "\uf015  ",
			"(.*) - Visual Studio Code": "\uf121  $1",
			"(.*) - Brave": "\uf268  $1",
			"xterm-kitty - (.*)": "\uf120  $1",
			"xterm-ghostty - (.*)": "\uf120  $1",
			"(.*) - NVIM": "\uf036  $1",
			"Telegram (.*)": "\uf2c6  $1",
			"/(.*)": "\uf07b  /$1"
		}
	},

	"custom/cava-internal": {
		"exec": "~/.scripts/waybar/exec_cava",
		"tooltip": false
	},

	"custom/spotify": {
		"on-click": "ghostty --title=spotify -e sh -c 'spotify_player'",
		"tooltip": false,
		"format": "  "
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰛐",
			"deactivated": "󰛑"
		},
		"tooltip": true
	},

	"custom/power_btn": {
		"format": "",
		"on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
		"tooltip": false
	},

	"custom/lock_screen": {
		"format": "",
		"on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},

	"disk": {
		"interval": 30,
		"format": " {used}",
		"path": "/",
		"tooltip": true,
		"tooltip-format": "{used}/{total} => {path} {percentage_used}%"
	},

	"cpu": {
		"interval": 5,
		"format": " {usage}%",
		"max-length": 16,
		"on-click": "ghostty --fullscreen=true --title=btop -e sh -c 'btop'"
	},

	"memory": {
		"interval": 30,
		"format": "󰾆 {percentage}%",
		"format-alt": "󰾅 {used}GB",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "",
		"on-click": "~/.scripts/waybar/volume --toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "~/.scripts/waybar/volume --inc",
		"on-scroll-down": "~/.scripts/waybar/volume --dec",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"tooltip": true,
		"tooltip-format": "{icon} at {volume}%"
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "",
		"format-source-muted": "",
		"on-click": "~/.scripts/waybar/volume --toggle-mic",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "~/.scripts/waybar/volume --mic-inc",
		"on-scroll-down": "~/.scripts/waybar/volume --mic-dec",
		"scroll-step": 5,
		"tooltip": true,
		"tooltip-format": " at {volume}%"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 10
	},

	"custom/updates": {
		"format": "{}",
		"exec": "~/.scripts/waybar/update-sys",
		"on-click": "~/.scripts/waybar/update-sys update",
		"interval": 300,
		"tooltip": true
	}
}
